# LuminaChat

./: .gitignore  README.md
backend/: gemini_db.sqlite  pom.xml
backend/src/main/java/com/josesanchez/geminiwrapper/: GeminiWrapperApplication.java
backend/src/main/java/com/josesanchez/geminiwrapper/config/: AppConfig.java  SwaggerConfig.java  UICrossOrigin.java
backend/src/main/java/com/josesanchez/geminiwrapper/controller/: ApiStatusCode.java  GeminiController.java
backend/src/main/java/com/josesanchez/geminiwrapper/controller/annotations/: BadRequestResponse.java  InternalServerErrorResponse.java  NotFoundResponse.java
backend/src/main/java/com/josesanchez/geminiwrapper/controller/http/: CustomHeaders.java
backend/src/main/java/com/josesanchez/geminiwrapper/dao/: ConversationDao.java  ConversationDaoImpl.java
backend/src/main/java/com/josesanchez/geminiwrapper/exception/: BadRequestException.java  DataAccessException.java  DataValidationException.java  ElementNotFoundException.java  GeminiApiException.java  ServiceException.java
backend/src/main/java/com/josesanchez/geminiwrapper/mapper/: GeminiMapper.java
backend/src/main/java/com/josesanchez/geminiwrapper/model/: Conversation.java  GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/josesanchez/geminiwrapper/service/: GeminiService.java  GeminiServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_init_schema.sql
backend/src/test/java/com/josesanchez/geminiwrapper/: GeminiWrapperApplicationTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
